{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=127.0.0.1;Database=ODataTestDb;User Id=sa;Password=admin123;Application Name=ODataDBService"
  }
}
